=A5 + ($H$1 * $I$2 * A2)

0.03, 0.5, 0.03, 0.01, 0, 0.5, 0.02, 0.13

Células B2 - H2 -> Legendas entradas X(n)
J2 -> Legenda Bias

Células B3 - H3 -> Valores das entradas corretas (4, 7, 4, 2, 0, 5, 1)
J3 -> Valor bias (1)

Células B5 - H5 -> Legendas pesos entradas W(n)
J5 -> Legenda peso bias W(bias)

B6 - H6 -> Valores  dos pesos das entradas (0,03 - 0,5 - 0,03 - 0,01 - 0 - 0,5 - 0,02)
J6 -> Valor peso bias (0,13)

L3 -> taxa de aprendizgem = 0,1

Novos valores dos pesos após a atualização -> B9-H9

M3 -> Erro

L6 -> Saída Perceptron












-------------------------------------------------------------


Sim, você está correto. A saída esperada deve ser 1 quando as entradas correspondem ao seu RU correto e 0 quando as entradas não correspondem ao seu RU. Vou ajustar a explicação para incluir essa lógica.

### Estrutura da Planilha com Bias e Saída Esperada

#### Legendas e Valores

1. **Legendas das entradas \(X(n)\):**
   - Células **B2:H2**: Legendas das entradas \(x_1, x_2, x_3, x_4, x_5, x_6, x_7\)
   - Célula **J2**: Legenda Bias

2. **Valores das entradas e Bias:**
   - Células **B3:H3**: Valores das entradas (4, 7, 4, 2, 0, 5, 1)
   - Célula **J3**: Valor bias (1)

3. **Legendas dos pesos \(W(n)\) e Bias:**
   - Células **B5:H5**: Legendas dos pesos \(w_1, w_2, w_3, w_4, w_5, w_6, w_7\)
   - Célula **J5**: Legenda peso bias \(w_{\text{bias}}\)

4. **Valores dos pesos iniciais e Bias:**
   - Células **B6:H6**: Valores dos pesos das entradas (0.03, 0.5, 0.03, 0.01, 0, 0.5, 0.02)
   - Célula **J6**: Valor peso bias (0.13)

5. **Taxa de Aprendizado:**
   - Célula **L3**: Taxa de aprendizado (\(\alpha\) = 0.1)

6. **Saída Esperada:**
   - Célula **M6**: Saída esperada (1 para RU correto, 0 para qualquer outro valor)

7. **Cálculos:**
   - Célula **L6**: Saída do Perceptron
   - Célula **M3**: Erro

8. **Novos valores dos pesos após a atualização:**
   - Células **B9:H9**: Novos valores dos pesos
   - Célula **J9**: Novo valor do peso bias

### Fórmulas

#### Calcular a Saída do Perceptron

1. **Saída do Perceptron:**
   - Na célula **L6**, insira a fórmula para calcular a saída do perceptron:
     ```excel
     =SE(SOMARPRODUTO(B3:H3, B6:H6) + J3*J6 > 0, 1, 0)
     ```

#### Calcular o Erro

2. **Erro:**
   - Na célula **M3**, insira a fórmula para calcular o erro:
     ```excel
     =M6 - L6
     ```

#### Atualizar os Pesos

3. **Atualizar os pesos das entradas:**
   - Na célula **B9**, insira a fórmula para atualizar o peso correspondente ao primeiro valor de entrada:
     ```excel
     =B6 + ($L$3 * $M$3 * B3)
     ```
   - Copie a fórmula da célula **B9** para as células **C9:H9**.

4. **Atualizar o peso da bias:**
   - Na célula **J9**, insira a fórmula para atualizar o peso da bias:
     ```excel
     =J6 + ($L$3 * $M$3 * J3)
     ```

### Treinamento Iterativo

1. **Inserir Novos Valores de Entrada:**
   - Substitua os valores nas células **B3:H3** por novos valores de entrada.

2. **Atualizar a Saída Esperada:**
   - Se os novos valores de entrada correspondem ao seu RU (4, 7, 4, 2, 0, 5, 1), defina **M6** como 1.
   - Caso contrário, defina **M6** como 0.

3. **Calcular a Saída do Perceptron:**
   - A fórmula na célula **L6** recalculará automaticamente a saída do perceptron com base nos novos valores de entrada e nos pesos atuais:
     ```excel
     =SE(SOMARPRODUTO(B3:H3, B6:H6) + J3*J6 > 0, 1, 0)
     ```

4. **Calcular o Erro:**
   - A fórmula na célula **M3** calculará automaticamente o erro com base na nova saída e na saída esperada:
     ```excel
     =M6 - L6
     ```

5. **Atualizar os Pesos:**
   - As células **B9:H9** e **J9** calcularão automaticamente os novos valores dos pesos:
     ```excel
     =B6 + ($L$3 * $M$3 * B3)
     ```
   - Copie essa fórmula de **B9** para **C9:H9**.
   - A fórmula na célula **J9** atualizará automaticamente o novo valor do peso bias:
     ```excel
     =J6 + ($L$3 * $M$3 * J3)
     ```

6. **Substituir Pesos Antigos por Novos Pesos:**
   - Copie os valores das células **B9:H9** para **B6:H6** e o valor da célula **J9** para **J6**.

7. **Repetir o Ciclo:**
   - Continue repetindo o processo de inserir novos valores de entrada, atualizar a saída esperada, calcular a saída, verificar o erro, atualizar os pesos, e substituir os pesos antigos pelos novos até que o perceptron consiga identificar corretamente o RU para todas as entradas.

### Exemplo de Repetição com Novos Valores de Entrada

1. **Novos Valores de Entrada:**
   - Suponha que você insira novos valores de entrada nas células **B3:H3** como {4, 7, 4, 2, 1, 5, 1} (uma pequena modificação para fins de exemplo).

2. **Atualizar a Saída Esperada:**
   - Como os novos valores não correspondem ao seu RU correto, defina **M6** como 0.

3. **Saída do Perceptron:**
   - A célula **L6** recalculará a saída.

4. **Erro:**
   - A célula **M3** recalculará o erro com base na saída esperada (0, neste caso).

5. **Atualizar Pesos:**
   - As células **B9:H9** e **J9** calcularão os novos valores dos pesos.

6. **Substituir Pesos:**
   - Substitua os pesos antigos nas células **B6:H6** e **J6** pelos novos valores calculados nas células **B9:H9** e **J9**.

Repita o processo até que o perceptron identifique corretamente seu RU e marque outros valores como incorretos.